body {
    background-image: url("https://i.pinimg.com/originals/75/c2/f8/75c2f842863ae2df6b3ac2d0a4d63026.gif");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.Join {
    display: flex;
    color: white;
    justify-content: center;
    font-size: 50px;
    margin-top: 10px;
    text-shadow: black 2px 1px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.scription {
    display: flex;
    font-size: 25px;
    justify-content: center;
    margin-bottom: 10px;
    text-shadow: black 2px 1px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Earth {
    display: flex;
    width: 150px;
    justify-content: center;
    margin-left: auto;
    float: right;
}

.Star {
    display: flex;
    width: 150px;
    justify-content: center;
    margin-left: auto;
    float: left;
}

Button {
    display: block;
    width: 100px;
    font-size: 20px;
    padding: 15px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(coral,white);
    color: red;
    border: red solid 3px;
    border-radius: 3px;
}

Button:hover {
    transition: 0.5s;
    color: blue;
    text-decoration: underline;
}
