<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="/index.css">
    </head>
    <body>        
            <h1 class="Join">Want to start Programming? Join the Programming Club!</h1>
            <p class="scription">Start by making websites, games, and more!</p>
            <img class="Earth" src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Rotating_earth_animated_transparent.gif"/>
            <img class="Star" src="8ED4E41C-F0F1-49FA-9AC7-08FC9EE5F755.png"/>
            <button>Join</button>
    </body>
</html>